.burger-container {
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translate(0, -50%);

	width: 40px;
	height: 40px;
	background: transparent;

	.inner {
		position: relative;
		top: 50%;
		left: 7px;
		transform: translate(0%, -50%);
	}

	.burger-icon {
		@include burger(26px, 4px, 5px, $brandGold, 0, .5s);
		margin-top: 0;
		margin-bottom: 0;

	    &.menu-active {
	        @include burger-to-cross;
	    }
	}

	@include min-screen($screen-md-min) {
		display: none;
	}
}

.mobile-sign-up {
	position: absolute;
	top: 50%;
	right: 70px;
	transform: translate(0,-50%);

	.b-button {
		min-width: 100px;
		font-size: 16px;
		padding: 6px 16px 8px;
	}
}

@include b(l-masthead){
	width: 100%;
	height: 109px;
	position: fixed;
	top:0;
	z-index: 2001;
	background-color: $white;

	&.cookie-active {
		top: 62px;
	}

	@include e(phone) {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translate(0, -50%);

		width: 40px;
		height: 40px;
		background: $brandGold;

		a {
			position: relative;
			top: 11px;
			left: 11px;
			color: $white;
			font-size: 20px;
			text-decoration: none;
		}
	}

	@include e(logo) {
		width: 119px;
		height: 77px;
		background: url("../img/logo/logo.png") no-repeat;
		@include image-2x("../img/logo/logo@2x.png", contain);
		background-position: center center;
		text-decoration: none;
	}

	@include e(container) {
		height: 100%;
	}

	@include e(subnav) {
		display: none;
		position: absolute;
		width: 100%;
		text-align: left;
		column-count: 4;
		padding: 30px;
		background-color: $brandCream;
		-webkit-column-break-inside: avoid;
		margin-top: 91px;

		@include m(item) {
			display: block;
			-webkit-column-break-inside: avoid;
			-webkit-margin-after: 0;

			&:after {
				content: '';
				display: block;
				height: 15px;
			}

			a {
				text-transform: none !important;
				font-weight: 300 !important;
				top: 0 !important;
				color: #b1915c !important;

				&:after {
					display: none !important;
				}

				&:hover {
					&:after {
						content: "";
						display: block !important;
						height: 0px;
						width: 100%;
						position: absolute;
						bottom: 4px;
						left: 0;
						transition: height .25s ease;
						height: 2px !important;
					}
				}
			}
		}
	}

	@include e(nav) {
		position: relative;
		top: 50%;
		transform: translate(0,-50%);
		flex: 3 !important;
		text-align: center;

		> ul {
			margin: 0;
			height: 109px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		@include m(item) {
			align-content: flex-start;
			flex: 1;
			font-size: 14px;
			line-height: 17px;
			text-align: center;
			height: 100%;
			// position: relative;

			&:last-child {
				margin-right: 0;
			}

			@include max-screen($screen-md-max) {
				margin-right: 30px;
			}

			&.menu-item-has-children {
				&:hover {
					> .l-masthead__subnav {
						display: block;
					}
				}
			}

			a {
				position: relative;
				top: 45px;

				&:after {
					content: "";
					display: block;
					height: 0px;
					width: 100%;
					position: absolute;
					bottom: -6px;
					left: 0;
					transition: height .25s ease;
				}
			}

			&.logo-replacement {
				a {
					display: block;
					width: 119px;
					height: 77px;
					background: url("../img/logo/logo.png") no-repeat;
					@include image-2x("../img/logo/logo@2x.png", contain);
					background-position: center center;
					position: relative;
					top: 20px;
					text-indent: -9999999px;
					left: 50%;
					transform: translate(-50%);

					&:hover {
						&:after {
							display: none !important;
						}
					}
				}

				&:hover {
					&:after {
						display: none !important;
					}

					a{
						&:after {
							display: none !important;
						}
					}
				}
			}

			&.last-child {
				margin-right: 0 !important;
			}

			&:hover {
				a {
					&:after {
						height: 4px;
						background: $brandGold;
					}
				}
			}

			a, span {
				text-decoration: none;
				color: $body-font-color;
				font-weight: 700;
				padding: 9px 0;
				text-transform: uppercase;
				font-size: inherit;
				line-height: inherit;

				@include max-screen($screen-sm) {
					padding: 10px;
				}
			}

			&.current-menu-item, &.current-page-ancestor, &.current_page_parent {
				a {
					color: $brandGold;
				}
			}
		}

		@include m(mobile-container) {
			position: fixed;
			z-index: 2002;
			width: 100%;
			right: left;
			transform: translate(-110%);
			height: 100%;
			transition: transform .25s ease;
			top: 0;
			bottom:0;
			overflow-y:scroll;
			overflow-x:hidden;

			&.menu-active {
				transform: translate(0%);
			}
		}

		@include m(mobile) {
			background-color: $white;
			width: 95%;
			height: 100%;
			box-shadow: 2px 0px 3px 0px rgba(0,0,0,0.25);
			border-left: 1px solid #DDDDDD;
			position: absolute;
			left: 0;

			@include screen($screen-sm-min, $screen-sm-max) {
				width: 50%;
			}
		}

		@include m(mobile-header) {

			float: left;
			width: 100%;
			padding: 31px 25px;
			height: 90px;
			border-bottom: 1px solid #DDDDDD;
			position: relative;

			h6 {
				float: left;

				a {
					font-size: 14px;
					line-height: 28px;
					margin: 0;
					font-weight: 700;
					color: $brandGreen;
					text-decoration: none;
				}
			}
		}

		@include m(mobile-primary-items) {
			margin: 0;

			li {
				clear: both;
				border-bottom: 1px solid #DDDDDD;
				list-style-type: none;
				position: relative;

				&.logo-replacement {
					display: none;
				}

				&:first-child {
					a {
						padding: 17px 25px;
					}
				}

				&.highlighted {
					background-color: $brandGold;

					a {
						color: $white;
					}
				}

				&.menu-item-has-children {
					&:after {
						content: "";
						display: block;
						position: absolute;
						top: 50%;
						right: 22px;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 5px 0 5px 8px;
						border-color: transparent transparent transparent #cccccc;
						transform: translate(0,-50%);
					}
				}

				a {
					font-size: 14px;
					line-height: 24px;
					text-transform: uppercase;
					color: $navbar-link-color;
					text-decoration: none;
					display: block;
					padding: 17px 25px;
					font-weight: 700;
				}
			}
		}

		@include m(mobile-footer-items) {
			padding: 10px 25px;
			margin: 0;

			li {
				clear: both;
				list-style-type: none;

				a {
					font-size: 14px;
					line-height: 24px;
					text-transform: uppercase;
					color: $navbar-link-color;
					text-decoration: none;
					display: block;
					padding: 5px 0;
					font-weight: 700;
				}
			}
		}

		@include m(mobile-subnav) {
			position: absolute;
			background-color: $white;
			width: 100%;
			min-height: 100%;
			top: 0;
			left: 0;
			transform: translate(-100%);
			transition: transform .25s ease;
			box-shadow: 2px 0px 3px 0px rgba(0,0,0,0.25);
			z-index: 1;

			&.menu-active {
				transform: translate(0%);
			}
		}
	}

	& + .l-page-section:not(.l-page-section--flush){
		padding-top: 159px;

		@include max-screen($screen-xs-max) {
			padding-top: 79px;
		}
	}
}

.animated {
	transition: transform .5s linear;
}

.animated.slideUp {
	transform: translateY(-100%);
}

.animated.slideDown {
	transform: translateY(0);
}

